{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": "@changesets/changelog-git",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@bippy/website",
    "@bippy/next-playground",
    "@bippy/vite-playground",
    "@bippy/expo-playground",
    "@bippy/e2e",
    "@bippy/e2e-expo",
    "@bippy/e2e-next",
    "@bippy/e2e-tanstack",
    "@bippy/e2e-vite"
  ]
}
