{
  "name": "@bippy/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run bippy#dev",
    "build": "vp run bippy#build",
    "test": "vp test",
    "test:e2e": "vp run @bippy/e2e#test",
    "publint": "vp run bippy#publint",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "check": "vp check",
    "sherif": "sherif --fix -p './packages/e2e/fixtures/*' -p './packages/expo-playground'",
    "changeset": "nr build && changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@antfu/ni": "^27.0.1",
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.30.0",
    "sherif": "^1.2.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.12.1"
}
